listen_addresses = '*'
wal_level = 'logical'
log_destination = 'stderr'
log_statement = 'all'
hba_file = '/etc/postgres.hba'
include_dir '/etc/postgres'
shared_preload_libraries = 'pipelinedb'
max_worker_processes = 128
